name: Waka Readme

on:
  schedule:
    - cron: '30 18 * * *'  # chạy mỗi ngày lúc 12AM IST
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.waka_7c99c965-1414-4e88-a3a8-af41fc911110 }}
          GH_TOKEN: ${{ secrets.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 }}
	  SHOW_OS: "False"                     # Hiển thị hệ điều hành (Windows/Linux/Mac)
          SHOW_PROJECTS: "True"               # Hiển thị các project gần đây
          SHOW_EDITORS: "True"                # Hiển thị IDE/Editor (VSCode, PyCharm...)
          SHOW_LANGUAGE: "True"               # Hiển thị top ngôn ngữ dùng
          SHOW_LANGUAGE_PER_REPO: "True"      # Hiển thị ngôn ngữ chính trong từng repo
          SHOW_LOC_CHART: "True"              # Biểu đồ số dòng code
          SHOW_DAYS_OF_WEEK: "True"           # Biểu đồ ngày nào code nhiều nhất
          SHOW_COMMIT: "True"                 # Hiển thị số commit
          SHOW_LINES_OF_CODE: "True"          # Hiển thị tổng số dòng code
          SHOW_PROFILE_VIEWS: "True"          # Hiển thị số lượt xem GitHub Profile
          SHOW_SHORT_INFO: "False"            # Hiển thị thông tin ngắn gọn (nếu muốn gọn)
          SHOW_TOTAL_CODE_TIME: "True"        # Tổng thời gian code (tính từ WakaTime)